<html>

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>portfolio</title>
    <style>
        #i1 {
            padding: 0px;
            margin-left: 1em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.358), 0 6px 20px 0 rgb(0, 0, 0);
            align: center;
        }

        #p1 {
            font-size: large;
            margin-top: 60px;
            padding: 1em;
            background: #EE4E34;
            box-shadow: 10px 10px 5px rgb(78, 84, 86);

        }

        #p2,
        #p3 {
            border-radius: 25px;
            background: #FC766AFF;
            padding: 20px;
            width: auto;
            border: 2px solid #1f2828;
            margin: 3em;
            height: auto;
            font-size: larger;
            box-shadow: 10px 10px 5px rgb(78, 84, 86);

        }

        .about {
            display: grid;
            grid-template-columns: 15em 75%;
            min-width: 700px;
        }

        .qual {

            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;

        }

        #d1 {}


        table.center {
            margin-left: auto;
            margin-right: auto;
            font-size: x-large;
            border-spacing: 20px;
            border: 2px solid #1f2828;
            box-shadow: 10px 10px 5px rgb(78, 84, 86);
        }

        th {
            background-color: antiquewhite;
            border-radius: 10px;
            border: 2px solid #1f2828;
            padding: 15px;

        }

        td {

            background-color: antiquewhite;
            border-radius: 10px;
            border: 2px solid #151714;
            text-align: center;
            padding: 15px;

        }

        .count {
            display: grid;
            grid-template-columns: 33% 33% 34%;
            min-width: 700px;
            font-size: large;


        }

        .exp,
        .proj,
        .cert {
            border: 2em solid #EE4E34;


        }

        .contact {
            background-color: #408EC6;
            color: white;
            margin: 0px;
            border: #000000;
            border-radius: 15px;
            padding: 2em;
            font-size: larger;


        }

        .dpc2 {
            display: grid;
            grid-gap: 2em;
            grid-template-columns: auto auto;
        }

        .skill {
            display: grid;
            grid-template-columns: 50% 50%;
            min-width: 700px;
        }
    </style>
</head>

<body bgcolor="#FCEDDA">
    <div class="about">
        <div id="d1">
            <img id="i1" src="C:\Users\Aadithya Vikram\Pictures\Camera Roll\av2.png" width="200"
                style="border-radius: 50%; align-self: center;  ">
            <h2 style="text-align: center;text-shadow: 2px 2px 4px #3a3737;">BUDARAPU AADITHYA VIKRAM</h2>
        </div>
        <div id="2">
            <p id="p1">Hi friends, I'm Budarapu Aadithya Vikram from India. I've alot of interest in the computer and
                technology.
                I'd gained alot of knowledge in different fields of the computers.
                <br>
                <br>
                presently im still undergraduate. I'm still pursing B.tech 3rd yr 1st sem, in Information technology
                dept. After completing my graduation,
                I'll purse my M.Tech and i want to complete it one of the worlds leading Universitys. And later on I'll
                be working in the Fangs companies.


            </p>
        </div>
    </div>

    <hr color="black">
    <div class="qual" style="font-size: large; padding: 2em; ">
        <h1 align="center" style="text-shadow: 2px 2px 4px #353333;"><u><b>Education</b></u></h1>
        <table class="center" style="background-color: #EE4E34;border-radius: 20px;">


            <tr>
                <th style="width: 20%;">Institution</th>
                <th style="width: 15%;">Educational Board</th>
                <th style="width: 20%;">Qualification</th>
                <th style="width: 10%;">Score</th>
                <th style="width: 10%;">Year</th>
            </tr>
            <tr>
                <td>Vardhaman College of Engineering</td>
                <td><b>JNTUH</b> University</td>
                <td>B.Tech in<br> Information technology</td>
                <td><b>88.8%</b></td>
                <td>2020-</td>
            </tr>
            <tr>
                <td>Vishra Junior Kalasala</td>
                <td><b>Telangana</b> Board of Secondary Education</td>
                <td>Intermediate</td>
                <td><b>95.9%</b></td>
                <td>2018-20</td>
            </tr>
            <tr>
                <td>Chaitanya central School</td>
                <td><b>CBSE</b></td>
                <td>10th grade</td>
                <td><b>85.2%</b></td>
                <td>2017-18</td>
            </tr>
        </table>
    </div>
    <hr color="black">

    <div class="count">
        <div class="exp">
            <div>
                <h1 align="center" style="font-size: 50px;">0+</h1>
                <h2 align="center">experience</h2>
            </div>

        </div>
        <div class="proj">
            <div>
                <h1 align="center" style="font-size: 50px;">0+</h1>
                <h2 align="center">projects</h2>
            </div>
        </div>
        <div class="cert">
            <div>
                <h1 align="center" style="font-size: 50px;">0+</h1>
                <h2 align="center">certificates</h2>
            </div>
        </div>
    </div>
    <hr color="black">
    <div class="skill">
        <div>
            <ul id="p2">
                <p style="font-size: 40px; margin: 10px; ">Skills</u></p>
                <li style="margin-left: 3em;font-size: 24px; margin-bottom: 1em;">
                    <i class="devicon-python-plain"></i>
                    python
                </li>
                <li style="margin-left: 3em;font-size: 24px; margin-bottom: 1em;">
                    <i class="devicon-java-plain"></i>
                    java
                </li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;">
                    <i class="devicon-javascript-plain"></i>
                    JavaScript
                </li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;"><i class="devicon-c-plain"
                        style="font-size: 30px;"></i> C/C++</li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;">
                    <i class="devicon-html5-plain"></i>
                    html
                </li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;">
                    <i class="devicon-css3-plain"></i>
                    css
                </li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;">
                    <i class="devicon-php-plain"></i>
                    php
                </li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;">
                    <i class="devicon-mysql-plain"></i>
                    mysql
                </li>
            </ul>
        </div>
        <div>
            <ul id="p3">
                <p style="font-size: 40px; margin: 10px; ">Hobbies</u></p>
                <li style="margin-left: 3em;font-size: 24px; margin-bottom: 1em;">carrom</li>
                <li style="margin-left: 3em;font-size: 24px; margin-bottom: 1em;">swimming</li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;">books</li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;">anime</li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;">badminton</li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;">chess</li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;">riding</li>
                <li style="margin-left: 3em;font-size: 24px;margin-bottom: 1em;">basketball</li>
            </ul>
        </div>

    </div>
    <hr color="black">
    <div class="contact">
        <div class="dpc1">
            <p style="font-size: 40px; margin: 15px; ">Contact Me :)</p>
            <br><br>
        </div>
        <div class="dpc2">
            <div class="c1">
                <i class='fa fa-envelope-o' style="font-size: 40px;"></i>
                <a href="mailto:adithyavb26@gmail.com" style="color: white;">adithyavb26@gmail.com</a>
            </div>
            <div class="c2">
                <i class="fa fa-youtube-play" style="font-size: 40px;"></i>
                <a href="https://www.youtube.com/channel/UC0DGrKTBUFOO7btPQqO4OQw" style="color: white;">youtube</a>
            </div>
            <div class="c3">
                <i class='fa fa-bold' style="font-size: 40px;"></i>
                <a href="https://aadithyavikram.blogspot.com/" style="color: white;">blog</a>
            </div>
            <div class="c4">
                <i class="fa fa-linkedin-square" style="font-size: 40px;"></i>
                <a href="https://www.linkedin.com/in/aadithya-vikram-budarapu-69a289227/"
                    style="color: white;">linkedin</a>
            </div>
            <div class="c5">
                <i class="fa fa-facebook" style="font-size: 40px;"></i>
                <a href="https://www.linkedin.com/in/aadithya-vikram-budarapu-69a289227/"
                    style="color: white;">facebook</a>
            </div>
            <div class="c6">
                <i class="fa fa-phone-square" style="font-size: 40px;"></i>
                <a style="color: white;">+917013794518</a>
            </div>
        </div>
    </div>

</body>

</html>